1.

db. estacoes_meteorologicas.find({
"localizacao": "São Paulo",
"temperatura": { $gt: 30 }
])

2.

db.estacoes_meteorologicas.find(
{},{"nome": 1, "localizacao": 1, "_id": 0}
)

3.

db.estacoes_meteorologicas.countDocuments({
"sensores": "umidade"
})

4.

db.estacoes_meteorologicas.countDocuments({
"sensores": "umidade"
})

5.

db.estacoes_meteorologicas.aggregate([
  {
$group: {
_id: "$localizacao",
temperaturaMedia: { $avg: "$valor_temperatura" }
}
},
  {
	$sort: { temperaturaMedia: -1 }
}
])